AUTH0_AUTH_URL = 
AUTH0_TOKEN_URL = 
AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET = 
AUTH0_JWKS_URL = 
AUTH0_REDIRECT_URL = 
AUTH0_AUDIENCE=

HTTP_PROXY = 
HTTPS_PROXY = 
SERVER_PORT = 
SENTINEL_CLIENT_ID =
SENTINEL_CLIENT_SECRET =
SENTINEL_AUTH_URL = 
SENTINEL_TOKEN_URL = 
SENTINEL_JWKS_URL = 
SENTINEL_REDIRECT_URL =
